\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ruan2008}
\citation{Anderson1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Development}{1}{subsection.1.1}}
\newlabel{ruan}{{1.1}{1}{Model Development}{equation.1.1}{}}
\newlabel{human}{{1.2}{1}{Model Development}{equation.1.2}{}}
\newlabel{dengue}{{1.3}{2}{Model Development}{equation.1.3}{}}
\newlabel{Wolbachia}{{1.3}{2}{Model Development}{equation.1.3}{}}
\citation{Hughes2013}
\citation{Hughes2013}
\citation{Hughes2013}
\citation{Manore2014}
\citation{Manore2014}
\citation{Chan2012}
\citation{Manore2014}
\citation{Manore2014}
\citation{Chan2012}
\newlabel{model}{{1.4}{4}{Model Development}{equation.1.4}{}}
\newlabel{modelux}{{1.4}{4}{Model Development}{equation.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Parameter Values.} \tmspace  +\thinmuskip {.1667em}Values taken from Table 3 of \citep  {Manore2014}. We chose the values for \textit  {Ae. aegypti} in \citep  {Manore2014} although \textit  {Ae. albopictus} is also a possible carrier. Values of IIP and EIP are taken from the Internet. Also available in \citep  {Chan2012} but they don't seem to have an agreed number. {\color  {red} This table needs to be updated}}}{4}{table.1}}
\newlabel{TableParameters}{{1}{4}{Model Development}{table.1}{}}
\citation{Ruan2008}
\newlabel{totaldengue}{{1.1}{5}{}{Theorem.1.1}{}}
\newlabel{A4pos}{{1.5}{6}{}{equation.1.5}{}}
\newlabel{E1E4stable}{{1.2}{6}{}{Theorem.1.2}{}}
\newlabel{E2stable}{{1.3}{6}{}{Theorem.1.3}{}}
\newlabel{E3E5unstable}{{1.4}{6}{}{Theorem.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{7}{section.2}}
\newlabel{append}{{2}{7}{Appendix}{section.2}{}}
\newlabel{models}{{2.1}{7}{Appendix}{equation.2.1}{}}
\newlabel{modelu}{{2.1}{7}{Appendix}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characteristic Equations}{8}{subsection.2.1}}
\newlabel{chareqn}{{2.1}{8}{Characteristic Equations}{equation.2.1}{}}
\citation{Smith2011}
\newlabel{hs}{{2.2}{9}{Characteristic Equations}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local Stability}{9}{subsection.2.2}}
\newlabel{tran}{{2.1}{9}{}{Theorem.2.1}{}}
\newlabel{trancoro}{{2.2}{9}{}{Theorem.2.2}{}}
\newlabel{scriptE}{{2.3}{9}{Local Stability}{equation.2.3}{}}
\newlabel{often}{{2.4}{10}{Local Stability}{equation.2.4}{}}
\bibcite{Manore2014}{{1}{}{{}}{{}}}
\bibcite{Chan2012}{{2}{}{{}}{{}}}
\bibcite{Ruan2008}{{3}{}{{}}{{}}}
\newlabel{E3E5}{{2.3}{11}{}{Theorem.2.3}{}}
\bibcite{Hughes2013}{{4}{}{{}}{{}}}
\bibcite{Anderson1992}{{5}{}{{}}{{}}}
\bibcite{Smith2011}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
